<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/txtNom"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20sp"
        android:layout_marginBottom="0sp"
        android:layout_marginLeft="13sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/txtMessage"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20sp"
        android:layout_marginBottom="0sp"
        android:layout_marginLeft="13sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="13sp"
        android:layout_gravity="left" />
</LinearLayout>